<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page aggregateWorkingSetId="Aggregate for window 1496309582862" focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Users/Chace.Cao/Desktop/RAK811_BreakBoard-UART/src/apps/classA/main.c" title="main.c" tooltip="C:/Users/Chace.Cao/Desktop/RAK811_BreakBoard-UART/src/apps/classA/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/classA/apps/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="600" selectionTopPixel="90"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="RegionAS923.c" partName="RegionAS923.c" path="C:/Users/Chace.Cao/Desktop/RAK811_BreakBoard-UART/src/mac/region/RegionAS923.c" title="RegionAS923.c" tooltip="C:/Users/Chace.Cao/Desktop/RAK811_BreakBoard-UART/src/mac/region/RegionAS923.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/classA/mac/region/RegionAS923.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2388" selectionTopPixel="1410"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Region.c" partName="Region.c" path="C:/Users/Chace.Cao/Desktop/RAK811_BreakBoard-UART/src/mac/region/Region.c" title="Region.c" tooltip="C:/Users/Chace.Cao/Desktop/RAK811_BreakBoard-UART/src/mac/region/Region.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/classA/mac/region/Region.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="976" selectionTopPixel="420"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Region.h" partName="Region.h" title="Region.h" tooltip="C:\Users\Chace.Cao\Desktop\RAK811_BreakBoard-UART\src\mac\region\Region.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" path="C:\Users\Chace.Cao\Desktop\RAK811_BreakBoard-UART\src\mac\region\Region.h" project="classA"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="648" selectionTopPixel="690"/>
</editor>
</editors>
<views>
<view id="org.coocox.smart.ui.view.ConfigureView" partName="Graphical Code Generation">
<viewState/>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/classA"/>
<element path="/classA/apps"/>
<element path="/classA/boards"/>
<element path="/classA/boards/mcu"/>
<element path="/classA/boards/RAK811BreakBoard"/>
</expanded>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.coocox.component.ui.view.ComponentView" partName="Component View">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.coocox.smart.ui.view.VariableView" partName="Graphical Variable Generation">
<viewState/>
</view>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view" partName="Disassembly">
<viewState disassembly.syncActiveContext="true" disassembly.trackExpression="false"/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.view.ComponentView"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<view id="org.coocox.smart.ui.view.ConfigureView"/>
<view id="org.coocox.smart.ui.view.VariableView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@158b8f9">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<page content="org.coocox.component.ui.view.ComponentView" label="Component View"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@158b8f9">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.1809275" ratioLeft="277" ratioRight="1254" relationship="2" relative="org.eclipse.ui.internal.ViewStack@158b8f9"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1d7f06f" ratio="0.8305454" ratioLeft="1142" ratioRight="233" relationship="2" relative="org.eclipse.ui.editorss">
<folder activePageID="org.eclipse.ui.views.ContentOutline" appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.coocox.smart.ui.view.ConfigureView" label="Graphical Code Generation"/>
<page content="org.coocox.smart.ui.view.VariableView" label="Graphical Variable Generation"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1c70cf1" ratio="0.57954544" ratioLeft="510" ratioRight="370" relationship="4" relative="org.eclipse.ui.editorss">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<page content="org.eclipse.ui.views.ProblemView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.coocox.smart.ui.view.ConfigureView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@1288c8d">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1288c8d">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1d2df1c" ratio="0.7465389" ratioLeft="701" ratioRight="238" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1288c8d">&#x0A;<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@135e09e" ratio="0.6626506" ratioLeft="1265" ratioRight="644" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1d2df1c">&#x0A;<folder activePageID="org.eclipse.search.ui.views.SearchView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.coocox.smart.ui.view.ConfigureView" label="Graphical Code Generation"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<page content="org.eclipse.debug.ui.VariableView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@2de54a" ratio="0.7742273" ratioLeft="1478" ratioRight="431" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1288c8d">&#x0A;<folder activePageID="org.eclipse.cdt.dsf.debug.ui.disassembly.view" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="Disassembly"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.24745762" ratioLeft="365" ratioRight="1110" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1288c8d"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/classA/apps/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/classA/system/fifo.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" path="/classA/boards/RAK811BreakBoard/cmsis/startup_stm32l151xb.s"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/classA/mac/LoRaMac.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/classA/mac/region/Region.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" path="/classA/boards/RAK811BreakBoard/cmsis/startup_stm32l151xb.s"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/classA/boards/RAK811BreakBoard/STM32L1xx_HAL_Devicer/stm32l1xx_hal_flash.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/classA/mac/region/RegionUS915.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/classA/mac/region/RegionAU915.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/classA/mac/region/RegionAU915.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/classA/mac/region/RegionAS923.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/classA/mac/region/Region.c"/>
<editor factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="C:\Users\Chace.Cao\Desktop\RAK811_BreakBoard-UART\src\apps\classA\Commissioning.h" project="classA"/>
<editor factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="C:\Users\Chace.Cao\Desktop\RAK811_BreakBoard-UART\src\apps\classA\Commissioning.h" project="classA"/>
<editor factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="C:\Users\Chace.Cao\Desktop\RAK811_BreakBoard-UART\src\mac\region\Region.h" project="classA"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/classA/mac/region/RegionAS923.c"/>
</editors>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="24523" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="24474" y="0"/>
</item>
<item historyLabel="fifo.c" index="1">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="24645" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="24406" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="24407" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="24511" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="24405" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="24645" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="24523" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="24523" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="24643" y="0"/>
</item>
<item historyLabel="startup_stm32l151xb.s" index="2">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="24645" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="20099" y="12"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="20224" y="12"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="20849" y="12"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="21099" y="12"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="20974" y="12"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="31041" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="31042" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="18693" y="13"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="31260" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="20028" y="0"/>
</item>
<item historyLabel="LoRaMac.c" index="3">
<position info="not_deleted" x="79490" y="0"/>
</item>
<item historyLabel="Region.c" index="4">
<position info="not_deleted" x="38266" y="14"/>
</item>
<item historyLabel="startup_stm32l151xb.s" index="5">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="Region.c" index="4">
<position info="not_deleted" x="38266" y="14"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="20028" y="0"/>
</item>
<item historyLabel="stm32l1xx_hal_flash.c" index="6">
<position info="not_deleted" x="19424" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="20028" y="0"/>
</item>
<item historyLabel="RegionUS915.c" index="7">
<position info="not_deleted" x="9042" y="0"/>
</item>
<item historyLabel="RegionAU915.c" index="8">
<position info="not_deleted" x="8761" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="22173" y="0"/>
</item>
<item historyLabel="RegionAU915.c" index="9">
<position info="not_deleted" x="8761" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="21978" y="0"/>
</item>
<item historyLabel="RegionAS923.c" index="10">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="Region.c" index="11">
<position info="not_deleted" x="19265" y="12"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="597" y="0"/>
</item>
<item historyLabel="Commissioning.h" index="12">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="Commissioning.h" index="12">
<position info="not_deleted" x="519" y="0"/>
</item>
<item historyLabel="Region.c" index="11">
<position info="not_deleted" x="905" y="12"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="600" y="0"/>
</item>
<item historyLabel="Commissioning.h" index="12">
<position info="not_deleted" x="629" y="0"/>
</item>
<item historyLabel="Region.c" index="11">
<position info="not_deleted" x="905" y="12"/>
</item>
<item historyLabel="Commissioning.h" index="13">
<position info="not_deleted" x="629" y="0"/>
</item>
<item historyLabel="Region.c" index="11">
<position info="not_deleted" x="866" y="0"/>
</item>
<item historyLabel="Region.h" index="14">
<position info="not_deleted" x="648" y="0"/>
</item>
<item historyLabel="Region.c" index="11">
<position info="not_deleted" x="866" y="0"/>
</item>
<item active="true" historyLabel="RegionAS923.c" index="15">
<position info="not_deleted" x="0" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Region.h" tooltip="C:\Users\Chace.Cao\Desktop\RAK811_BreakBoard-UART\src\mac\region\Region.h">
<persistable path="C:\Users\Chace.Cao\Desktop\RAK811_BreakBoard-UART\src\mac\region\Region.h" project="classA"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Commissioning.h" tooltip="C:\Users\Chace.Cao\Desktop\RAK811_BreakBoard-UART\src\apps\classA\Commissioning.h">
<persistable path="C:\Users\Chace.Cao\Desktop\RAK811_BreakBoard-UART\src\apps\classA\Commissioning.h" project="classA"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Region.c" tooltip="classA/mac/region/Region.c">
<persistable path="/classA/mac/region/Region.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="RegionAS923.c" tooltip="classA/mac/region/RegionAS923.c">
<persistable path="/classA/mac/region/RegionAS923.c"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32l1xx_hal.h" tooltip="C:\Users\Chace.Cao\Desktop\LoRaMac-node-master\src\boards\mcu\stm32\STM32L1xx_HAL_Driver\Inc\stm32l1xx_hal.h">
<persistable path="C:\Users\Chace.Cao\Desktop\LoRaMac-node-master\src\boards\mcu\stm32\STM32L1xx_HAL_Driver\Inc\stm32l1xx_hal.h" project="LoRaMacClassA"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="RegionAU915.c" tooltip="classA/mac/region/RegionAU915.c">
<persistable path="/classA/mac/region/RegionAU915.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="RegionUS915.c" tooltip="classA/mac/region/RegionUS915.c">
<persistable path="/classA/mac/region/RegionUS915.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="gps-board.c" tooltip="classA/boards/RAK811BreakBoard/gps-board.c">
<persistable path="/classA/boards/RAK811BreakBoard/gps-board.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="classA/apps/main.c">
<persistable path="/classA/apps/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="LoRaMac.c" tooltip="classA/mac/LoRaMac.c">
<persistable path="/classA/mac/LoRaMac.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" name="startup_stm32l151xb.s" tooltip="classA/boards/RAK811BreakBoard/cmsis/startup_stm32l151xb.s">
<persistable path="/classA/boards/RAK811BreakBoard/cmsis/startup_stm32l151xb.s"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="fifo.c" tooltip="classA/system/fifo.c">
<persistable path="/classA/system/fifo.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="board.c" tooltip="classA/boards/RAK811BreakBoard/board.c">
<persistable path="/classA/boards/RAK811BreakBoard/board.c"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="board.h" tooltip="C:\Users\Chace.Cao\Desktop\RAK811_BreakBoard-master\src\boards\RAK811BreakBoard\board.h">
<persistable path="C:\Users\Chace.Cao\Desktop\RAK811_BreakBoard-master\src\boards\RAK811BreakBoard\board.h" project="classA"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Commissioning.h" tooltip="C:\Users\Chace.Cao\Desktop\RAK811_BreakBoard-master\src\apps\classA\Commissioning.h">
<persistable path="C:\Users\Chace.Cao\Desktop\RAK811_BreakBoard-master\src\apps\classA\Commissioning.h" project="classA"/>
</file>
</mruList>
</workbench>